<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Document</title>
</head>
<div class="card-group text-center text-light p-md-2">
    <div class="card" style="width:100px">
        <img class="card-img-top" src="images/179517389.jpg" width="250px" height="200px" alt="Card image">
        <div class="card-img-overlay">
            <h4 class="card-title">Bachelors</h4>
            <p class="card-text">Undergraduate</p>
        </div>
    </div>
    <div class="card" style="width:100px">
        <img class="card-img-top" src="images/20180618onlinelearning.jpg" width="250px" height="200px" alt="Card image">
        <div class="card-img-overlay">
            <h4 class="card-title">Masters</h4>
            <p class="card-text">Post-graduate</p>
        </div>
    </div>

    <div class="card" style="width:100px">
        <img class="card-img-top" src="images/black-woman-1024x683.jpg" width="250px" height="200px" alt="Card image">
        <div class="card-img-overlay">
            <h4 class="card-title">PhD</h4>
            <p class="card-text">Doctorate of Philosophy</p>
        </div>
    </div>

</div>
<div class="card-group text-center text-light p-md-2">
    <div class="card" style="width:100px">
        <img class="card-img-top" src="images/fees.jpg" width="250px" height="200px" alt="Card image">
        <div class="card-img-overlay">
            <h4 class="card-title">Schools</h4>
            <p class="card-text">GCSE, A-Level and English Language</p>
        </div>
    </div>
    <div class="card" style="width:100px">
        <img class="card-img-top" src="images/chris-spiegl-o032ZyI93GY-unsplash.jpg" width="250px" height="200px" alt="Card image">
        <div class="card-img-overlay">
            <h4 class="card-title">Distance Learning</h4>
            <p class="card-text">Online Study from Home</p>
        </div>
    </div>

    <div class="card" style="width:100px">
        <div class="container-color-danger"></div>
        <h4 class="card-title">Apply Now</h4>
        <p class="card-text">Register your Interest</p>
    </div>

</div>

<body>

</body>

</html>